<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Home"
        app:subtitle="Liste des Médicaments"
        app:subtitleTextColor="@color/White"
        app:titleTextColor="@color/White"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="65dp">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>