<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Recherche"
        app:subtitle="Rechercher des Médicaments"
        app:subtitleTextColor="@color/White"
        app:titleTextColor="@color/White"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="65dp">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rldrb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="124dp"
            android:layout_toStartOf="@+id/recherches"
            android:layout_toLeftOf="@+id/recherches"
            android:background="@drawable/editextlyt"
            android:drawableLeft="@drawable/ic_search_24"
            android:drawablePadding="8dp"
            android:hint="Que recherchez-vous ?"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="#939393"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/recherches"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/edit_text2_design"
            android:src="@drawable/ic_baseline_search_24">

        </ImageButton>


    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/rldrb">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Recherches"
            android:textSize="25dp" />


    </RelativeLayout>
</RelativeLayout>