<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfosFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Informations"
        app:subtitle="Informations sur notre pharmacie"
        app:subtitleTextColor="@color/White"
        app:titleTextColor="@color/White"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="65dp">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlyt1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="65dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHARMACIE CODER EST BON"
            android:textSize="26dp"
            android:gravity="center_horizontal"
            android:textColor="@color/Black"
            android:layout_marginTop="25dp">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlyt1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="KJGBKJBGDHFDSHJ?BDSVHHHHHHHHHHFFFFVFBBBBBBBBBBBBBBBBBBBBBBBB
            VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
            BVHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHF
            SBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
            BUJRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
            BRRRRKJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJHJH">
            </TextView>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>